:root{
    --color-morado: #8e7bef;
    --color-negro: #222222;
    --color-yellow: #fcda68;
    --color-gray: #423f40;
    --color-white:  #ffffff;
    --color-clear-gray: #f9f5f2
}
*{  padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'inter', sans-serif;
}
main{
margin-left: auto;
margin-right: auto;
}
.icon-social{
    display: flex;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}
nav{
    display: flex;
    width: 100%;
    height: 60px;
    justify-content: flex-end;
    
}
.link-menu{
    margin: 0 10px;
    padding: 8px;
}
li>a{ 
    color: #222222;
}
p{
    color: var(--color-negro);
}
.button-responsive-mobile{
    opacity: 0;
    float: right;
}
.nav-bar-links{
    float: right;
    display: flex;
    align-items: center;
    margin-top: 0; 
}
body{
    display: flex;
    flex-wrap: wrap;
    background-color: var(--color-clear-gray);
}
body > section{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
hr{
    margin-right: 10px;
    margin-left: 10px;
}
.body-principal{ 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color: var(--color-yellow);
    height: 45%;
}
.head-info{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 30px;
    width: max-content;
    margin-bottom: 80px;
}
.img-cc{
    width: 350px;
    height: 500px;
    
    border-radius: 10px;
}
.photo-profile{
    width: 600px;
    display: flex;
    text-align: center;
}
.head-info-text{
    margin: 10px;
    width: 400px;
    height: 300px;
    line-height: 1.4;
}
.head-info-text h1{
    font-size: 50px;
    margin-bottom: 30px;
}
.head-info-text p{
    font-size: 20px;
    margin-bottom: 30px;
}
.head-info-text p:nth-child(3){
    color: var(--color-gray);
}
.head-info-text span{
    color: var(--color-morado)

}
.icon-social{
    display: flex;
    justify-content: flex-start;
}
.social-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-morado);
    width: 60px;
    height: 60px;
    margin-right: 15px;
    padding: 15px;
    border-radius: 60px;
    transition: background-color 0.3s ease;
}
@keyframes cambioDeColor {
    0% {
        background-color: var(--color-morado);
    }
    50% {
        background-color: #6253b1; 
    }
    100% {
        background-color: #4b4081; 
    }
}
.social-icon:hover {
    animation: cambioDeColor infinite 3s;
}
.contactme{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 70px;
    background-color: var(--color-morado);
    color: white;
    transition: background-color 0.3s ease;
}
@keyframes cambioDeColor {
    0% {
        background-color: var(--color-morado);
    }
    50% {
        background-color: #6253b1; 
    }
    100% {
        background-color: #4b4081; 
    }
}
.contactme:hover {
    animation: cambioDeColor infinite 3s;
}
.texto{
    display: flex;
    flex-direction: column;
    width: 500px;
    margin-left: 100px;
}
.habilities{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 40%;

}
.habilities-icon{
    padding: 10px;
    width: auto;
    height: auto;
    line-height: 1.2;
    margin-left: 50px;
    margin-right: 50px;
}
.habilities>h3{
    margin-top: 0;
    margin-bottom: 20%;
    height: 180px;
    width: 100%;
    
}
.body-principal-title{
display: flex;
flex-direction: column;
width: 40%;
height: 60%;
margin-top: 10%;
padding: 10px;
text-align: left;
line-height: 1.5;
font-size: 30px;
}
.body-principal-title p{
    margin-top: 50px;
}
.body-principal-description{
    width: 40%;
    margin-top: 10%;
}
.body-principal-text{
    display: flex;
    margin: 10px;
    align-items: center;
}
.date{
    padding: 30px;
}
.portfolio{
margin-bottom: 100px;
}
.portfolio>h2{
    font-size: 40px;
    width: 100%;
    height: 70px;
    padding: 80px;
}
.portafolio-info{
    display: flex;
    justify-content: center;
    width: 100%;

}
.portafolio-img{
    font-size: 15px;
    width: max-content;
    height: auto;
    line-height: 2.5;
    margin: 10px;
    padding: 10px;
}
.portafolio-img img{
    width: 250px;
    float: left;
}
.contact-general{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.contact-general h2{
    width: 100%;
    margin-left: 7%;
    font-size: 40px;
}
.contact-general img{
    background-color: #f9f5f2;
    margin: 30px;
    padding: 30px;
    border-radius: 35px;
}
.contact-footer{
    margin: 10px;
    justify-content: center;
    text-align: center;
}
.contact-footer p{
    line-height: 2;
}
.contact-footer p:nth-child(2){
    font-weight: bold;
    color: var(--color-negro)
}
.contact-footer p:nth-child(3){
    color: var(--color-gray)
}
@media screen and (max-width: 480px){
    *{
        margin: 0px;
    }
    body{
        display: flex;
        width: 375px;
    }
    main{
        width: 375px;
    }
    .button-responsive-mobile{
        opacity: 100;
        float: right;
    }
    .head-info-text{
        width: 375px;
    }
    .texto{
        width: 375px;
    }
    .nav-bar-links{
        margin-top: 0; 
        opacity: 0;
}
    .head-info{
        width: 375px;
    }
    .img-cc{
        background-image: url('/images/Im√°genes/photo\mobile.png'); /* Ruta de la primera imagen */
        background-size: cover;
    }
    .photo-profile{
        display: flex;
        justify-content: center;
        margin-top: 40px;
    }  
    .icon-social{
        justify-content: center;
        margin-right: 45px;
    } 
    .contactme{
        margin-right: 10px;
    }
    .body-principal-description{
        width: 375px;
    }
    .body-principal-description h3{
        width: 375px;
        margin-left: 10px;
    }
    .body-principal-title{
        display: flex;
        align-items: flex-start;
        width: 375px;
    
    }
    .habilities{
        margin-top: 50px;
        margin-bottom: 50px;
        width: 375px;
        height: 500px;
    }
    .body-principal{ 
        display: flex;
        background-color: var(--color-yellow);
        height: auto;
        width: 100%;
        justify-content: center;
        align-items: center;
        width: 375px;
    }
    .habilities-icon{
        margin: 10px;
    }
    .habilities{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .portafolio-info{
        display: flex;
        width: 375px;
        flex-direction: column;
    }
    .contact-general{
        width: 375px;
    }


}